DATABASE_URL=https://kyimiewcsjodurmfevus.supabase.co
MESSAGEDB=postgresql://postgres.kyimiewcsjodurmfevus:H1tnPPPicgk5bDx9@aws-0-eu-central-1.pooler.supabase.com:6543/postgres

password=H1tnPPPicgk5bDx9